# resume-manage

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zhangju/manage/: ManageApplication.java
src/main/java/com/zhangju/manage/common/: JSONObjectResult.java
src/main/java/com/zhangju/manage/common/util/: ResponseUtil.java
src/main/java/com/zhangju/manage/config/: RedisConfig.java  RedisSessionInterceptor.java  SpringSessionConfig.java  WebSecurityConfig.java
src/main/java/com/zhangju/manage/constant/: ErrorEnum.java
src/main/java/com/zhangju/manage/controller/: IndexController.java  UserController.java
src/main/java/com/zhangju/manage/entity/: User.java
src/main/java/com/zhangju/manage/mapper/: UserMapper.java
src/main/java/com/zhangju/manage/model/param/: GetUserListParams.java
src/main/java/com/zhangju/manage/model/vo/: GetUserListVO.java  PageVO.java
src/main/java/com/zhangju/manage/service/: UserService.java
src/main/java/com/zhangju/manage/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/admin/js/: config.js
src/main/resources/static/ajax/static/admin/js/: script.js
src/main/resources/static/data/: menu.json
src/main/resources/templates/: include.html  index.html  login.html  user_add.html  user_list.html
